<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body background="assets/img/bgvuejs.png">

        <div id="app" class="container mt-3">

            <div class="justify-content-center row">
                <div v-for="app in apps" class="col-3">
                    <div class="card-body">
                        <img src="assets/img/discord-icon.png" class="">
                        <p class="card-text">{{ app.name }}</p>
                    </div>
                </div>
            </div>

            
                <button @click="addNewItem()" class="btn btn-success">Add new app</button>
                <button @click="remove()" class="btn btn-warning">Remove</button>
                <button @click="removeTudo()" class="btn btn-danger">Remove Tudo</button>
            
        </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
    <script>
        var app = new Vue({
            el: '#app',
            data: {
               apps: [
                   { name: "List", src: "../assets/img/gmail-icon.png"},
                   { name: "Trello"},
                   { name: "Agenda"},
                   { name: "Gmail"},
                   { name: "Slack"},
                   { name: "Github"}
               ]
            },
            methods:{
                addNewItem: function(){
                    let app =  { name:"novo app"};
                    this.apps.push(app);
                },
                remove: function(){
                    let app = { name:"novo app"};
                    this.apps.pop(app);
                },
                removeTudo: function(){
                    let app = { name:"novo app"};
                    this.apps.splice(app);
                }
            }
        })

    </script>

  </body>
</html>